{
  "name": "root",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 9000",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@vue/tsconfig": "^0.7.0",
    "typescript": "~5.7.2",
    "vite": "^6.3.1"
  },
  "dependencies": {
    "path": "^0.12.7",
    "single-spa": "^6.0.3",
    "systemjs": "^6.15.1",
    "vite-plugin-ejs": "^1.7.0",
    "vite-plugin-single-spa": "^1.0.0"
  }
}
