{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/schedule"
    },
    {
      "path": "./apps/root"
    },
    {
      "path": "./libs/components"
    },
    {
      "path": "./apps/dashboard"
    },
    {
      "path": "./apps/signature"
    }
  ]
}
